global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:70
  stats enable
  stats uri /

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend emres-server

backend emres-server
  mode http
  option forwardfor
  # http-request set-header X-Forwarded-Port %[dst_port]
  balance leastconn
  option httpchk  GET /api/v1/

  server app-1 app-1:3000 check
  server app-2 app-2:3000 check
  server app-3 app-3:3000 check
