global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

  stats socket /var/run/haproxy.sock mode 600 level admin
  stats timeout 2m

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind 0.0.0.0:8870
  stats enable
  stats uri /

frontend front
  bind 0.0.0.0:8880
  mode http
  default_backend emres-front

frontend front-production
  bind 0.0.0.0:8881
  mode http
  default_backend emres-front_production

frontend server
  bind 0.0.0.0:8890
  mode http
  default_backend emres-server

frontend server-production
  bind 0.0.0.0:8891
  mode http
  default_backend emres-server_production

backend emres-front
  mode http
  option forwardfor
  balance leastconn
  option httpchk  GET /

  server front-1 front-1:80 check
  server front-2 front-2:80 check

backend emres-front_production
  mode http
  option forwardfor
  balance leastconn
  option httpchk  GET /

  server front-3 front-3:80 check
  server front-4 front-4:80 check

backend emres-server
  mode http
  option forwardfor
  balance leastconn
  option httpchk  GET /api/v1/

  server server-1 server-1:3000 check
  server server-2 server-2:3000 check

backend emres-server_production
  mode http
  option forwardfor
  balance leastconn
  option httpchk  GET /api/v1/

  server server-3 server-3:3000 check
  server server-4 server-4:3000 check
